# apartment

./: pom.xml
service/: pom.xml
service/src/main/java/com/es/apartment/dao/: ApartmentDao.java
service/src/main/java/com/es/apartment/entity/: AbstractEntity.java  Address.java  Apartment.java  ApartmentImage.java
service/src/main/java/com/es/apartment/exception/: ServiceException.java
service/src/main/java/com/es/apartment/service/: ApartmentService.java
service/src/main/java/com/es/apartment/service/impl/: ApartmentServiceImpl.java
service/src/main/resources/config/: serviceContext.properties
service/src/main/resources/spring/: serviceContext.xml
web/: pom.xml
web/src/main/java/com/es/apartment/dto/: ApartmentDTO.java
web/src/main/java/com/es/apartment/web/controller/: ApartmentsController.java
web/src/main/java/com/es/apartment/web/form/: ApartmentForm.java
web/src/main/java/com/es/apartment/web/form/validator/: ApartmentFormValidator.java
web/src/main/resources/: log4j.xml
web/src/main/webapp/WEB-INF/: applicationContext.xml  servletContext.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: AddApartmentPage.jsp  AllApartmentsPage.jsp  ApartmentDetailsPage.jsp  ContactsPage.jsp  ErrorPage.jsp  LoginPage.jsp  LogoutPage.jsp  ManagementAllApartmentsPage.jsp  MenuComponent.jsp  OverviewComponent.jsp
web/src/main/webapp/css/: apartment.css
web/src/main/webapp/js/: apartment.js  lightbox.js
